<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/animation_list" />
    <Button
        android:text="button"
        android:id="@+id/mbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00ff00"
        android:layout_weight="0.2"/>
</LinearLayout>
